[Icon Theme]
Name=ZorinBlue-Light
Comment=The official Zorin OS icon theme.
Inherits=Zorin,Adwaita,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/places,24x24/places,32x32/places,48x48/places,512x512/places,16x16@2x/places,24x24@2x/places,32x32@2x/places,48x48@2x/places,512x512@2x/places

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[512x512/places]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Fixed





# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[512x512@2x/places]
Context=Places
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Fixed
